# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="..."
CLERK_SECRET_KEY="..."
CLERK_JWT_ISSUER="https://xxx.clerk.accounts.dev"
CLERK_JWKS_ENDPOINT="https://xxx.clerk.accounts.dev/.well-known/jwks.json"
NEXT_PUBLIC_BACKEND_URL="https://xxx.xxx.workers.dev"